DB_HOST=db
DB_USER=saferiskx
DB_PASS=saferiskxpass
DB_NAME=signals_db
PORT=5002
JWT_SECRET=change_this_in_production
#STRIPE_SECRET_KEY=sk_test_...
#DISCORD_BOT_TOKEN=...
#DISCORD_GUILD_ID=...
#DISCORD_ROLE_PREMIUM=...